# Study-management

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/study_webapp/: StudyWebAppApplication.java
src/main/java/com/example/study_webapp/config/: PasswordConfig.java
src/main/java/com/example/study_webapp/config/api/: GithupApi.java
src/main/java/com/example/study_webapp/config/database/: DatabaseConfig.java  RedisConfig.java
src/main/java/com/example/study_webapp/config/jwt/: JwtConfig.java
src/main/java/com/example/study_webapp/config/security/: AppSecurityConfig.java  PasswordConfig.java
src/main/java/com/example/study_webapp/config/swagger/: ServletConfig.java  SwaggerConfig.java
src/main/java/com/example/study_webapp/config/web/: AppSecurityConfig.java  RootConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/com/example/study_webapp/controller/board/: BoardController.java
src/main/java/com/example/study_webapp/controller/notice/: NoticeController.java
src/main/java/com/example/study_webapp/controller/user/: UserController.java  UserJoinController.java
src/main/java/com/example/study_webapp/dao/: CommonDao.java
src/main/java/com/example/study_webapp/model/aop/: LoggerAspect.java
src/main/java/com/example/study_webapp/model/api/: GithubApi.java
src/main/java/com/example/study_webapp/model/auth/: AppUser.java  AppUserPermission.java  AppUserRole.java  AppUserService.java  CustomAccessDeniedHandler.java
src/main/java/com/example/study_webapp/model/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtSecretKey.java  JwtTokenVerifier.java
src/main/java/com/example/study_webapp/model/security/: AppSecurityConfig.java
src/main/java/com/example/study_webapp/model/util/: PagingUtil.java
src/main/java/com/example/study_webapp/model/util/file/: FileDownloadUtil.java  FileUploadService.java  FileUploadUtil.java
src/main/java/com/example/study_webapp/service/: UserJoinService.java  UserJoinServiceImpl.java
src/main/java/com/example/study_webapp/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/study_webapp/service/file/: FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/example/study_webapp/service/hashtag/: HashTagService.java  HashtagService.java  HshtagServiceImpl.java
src/main/java/com/example/study_webapp/service/kakao/: KakaoAccessToken.java  KakaoService.java
src/main/java/com/example/study_webapp/service/notice/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/example/study_webapp/service/user/: UserJoinService.java  UserJoinServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/study_webapp/: StudyWebAppApplicationTests.java
