plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok   살
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // spring   려
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.9'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.9'

    // oap      주
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.8'
    runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    implementation group: 'org.aspectj', name: 'aspectjtools', version: '1.9.6'

    // evernote 세
    implementation group: 'com.evernote', name: 'evernote-api', version: '1.25.1'

    // Logging  요
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'


    // security 하
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.1'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    // Swagger  죽
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // github api 겠
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.131'

    // JWT      어
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // redis    요
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.5.4'
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.1.4.RELEASE'
    implementation group: 'redis.clients', name: 'jedis', version: '3.6.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'redis.clients', name: 'jedis', version: '3.3.0'

    // logback
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // spring jdbc 라이브러리
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'

    // 컨트롤러에서 return 받을 시 json으로 변환 안되는 문제 해결 위해 추가함
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

    // @Inject
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    // Servlett
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

    // jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.9'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'

    // mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

    // titles
    implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '2.2.2'
    implementation group: 'org.apache.tiles', name: 'tiles-core', version: '2.2.2'
    implementation group: 'org.apache.tiles', name: 'tiles-api', version: '2.2.2'

    // file upload
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    // test
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // kakao login
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'




}

test {
    useJUnitPlatform()
}


// 인생이 힘들어료...살려주세요 제발요 후엥... 팀원들이 저만 갈궈요