spring.profile.active=production

application.jwt.secretKey=lyutvs/Study-management05
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=8
application.git.oauth.token=717f2f51dad3260432bd68f8d8ade5bfe4ee10eb
application.git.repo.name=lyutvs/Study-management

database.mysql.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
database.mysql.url=jdbc:log4jdbc:mysql://3306/Study-management?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
database.mysql.username=lyutvs
database.mysql.password=pillar0030!