spring.profile.active=production

application.jwt.secretKey=lyutvs/Study-management05
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=8
application.git.oauth.token=717f2f51dad3260432bd68f8d8ade5bfe4ee10eb
application.git.repo.name=lyutvs/Study-management

